# java8_demo

./: pom.xml
src/main/java/com/clone/: ObjectCloneExample.java  ObjectMapperJsonSerializer.java
src/main/java/com/company/: GenericExample.java  LambdaExample.java  Student.java  SyncThreadTestMain.java  ThreadStateExample.java  ThreadTestMain.java
src/main/java/com/company/FunctionalInterface/: ComparatorExample.java  FunctionExample.java  PredicateExample.java
src/main/java/com/company/FunctionalInterface/dto/: Apple.java  Fruit.java  Orange.java  Tomato.java
src/main/java/com/company/JavaEnum/: CalculatorType.java  EnumMapper.java  EnumMapperType.java  EnumMapperUseClass.java  EnumMapperValue.java  FeeType.java  FeeTypeExample.java  LegacyCalculator.java  PayGroup.java  PayGroupExample.java  PayType.java  TableStatus.java  TableStatusExample.java
src/main/java/com/company/JavaEnum/baeldung/: Pizza.java  PizzaTest.java
src/main/java/com/company/collections/: ArrayListExample.java  ConcurrentHashMapExample.java  HashMapExample.java  PropertiesExample.java
src/main/java/com/company/data/: Dish.java  MaleStudent.java  Member.java  Student.java
src/main/java/com/company/generic/: Box.java  ChildProduct.java  Course.java  Pair.java  Product.java  Storage.java  StorageImpl.java  Util.java  WildCardExample.java
src/main/java/com/company/generic/person/: HighStudent.java  Person.java  Student.java  Worker.java
src/main/java/com/company/lambda/: AgrumentMethodReferenceExample.java  Calculator.java  ConstructorReferenceExample.java  ConsumerExample.java  FunctionalExample1.java  GenericExample.java  LambdaExample.java  Member.java  MethodReferencesExample.java  MyFunctionalInterface.java  MyFunctionalInterfaceReturn.java  MyFunctionalInterfaceWithParam.java  OperatorExample.java  PredicateExample.java  SortingExample.java  SupplierExample.java  UsingLocalVariable.java  UsingLocalVariableExample.java  UsingThis.java
src/main/java/com/company/network/: AdvancedClientExample.java  AdvancedServerExample.java  ClientExample.java  ServerExample.java  URIExample.java
src/main/java/com/company/optional/: Car.java  Insurance.java  OptionalDemo.java  Person.java
src/main/java/com/company/stream/: AggregateExample.java  AsDoubleStreamAndBoxedExample.java  CollectCustomContainer.java  FilteringExample.java  FlatMapExample.java  FromFileContentExample.java  IteratorVsStreamExample_01.java  Java8InActionExample.java  MapAndReduceExample_03.java  MapExample.java  MatchExample.java  OptionalExample.java  ParallelExample_02.java  PythagoreanTriple.java  ReductionExample.java  SortingExample.java  StreamPipelineExample.java  ToListExample.java
src/main/java/com/company/stream/example/: TestMain.java  Trader.java  Transaction.java
src/main/java/com/company/thread/: StatePrintThread.java  SyncThreadTestMain.java  TargetThread.java  Task.java  ThreadA.java  ThreadPoolExample.java  ThreadStateExample.java  ThreadTestMain.java  UsingThisExample.java  WorkerThread.java
src/main/java/com/company/thread/sync/: Calculator.java  User1.java  User2.java
src/main/java/com/crypto/: AESAlgorithm.java  CryptoTestMain.java
src/main/java/com/designpattern/chainofresponsibility/: ChainOfResponsibilityMain.java  HeaderTextProcessing.java  ProcessingObject.java  SpellChekerProcessing.java
src/main/java/com/designpattern/doubledispatch/: Principal.java  Report.java  ShowReportMain.java  Staff.java  Teacher.java
src/main/java/com/designpattern/factory/: FactoryMain.java  Loan.java  Product.java
src/main/java/com/designpattern/thothDemo/: IThothResponse.java  IThothValidator.java  ThothLeagueCreateResponse.java  ThothLeagueValidator.java  ThothMatchEndResponse.java  ThothValidateMain.java
src/main/java/com/designpattern/visitor/: VisitorDemo.java
src/main/java/com/effectiveJava/Ch4ClassAndInterface/: R22NestedClasses.java
src/main/java/com/effectiveJava/Ch7Method/: R41MethodOverloading.java  R43CollectionEmptyReturn.java
src/main/java/com/exception/: OutOfMemory.java
src/main/java/com/json/jackson/: ActorJackson.java  JacksonExample.java  Movie.java  User.java  YamlTesting.java
src/main/java/com/json/jackson/Inheritance/: Car.java  Fleet.java  InteritanceJacksonMain.java  Truck.java  Vehicle.java
src/main/java/com/jsonPath/: Book.java  JsonFile.java  JsonPathExample.java
src/main/java/com/logback/: LoggerExample.java
src/main/java/com/lombok/: Lombok_GetterSetter.java  Lombok_Main.java  Lombok_ToString.java  Lombok_Val.java
src/main/java/com/model/Shop/: Company.java  Computer.java  Part.java  PartType.java  Product.java
src/main/java/com/yaml/schema/metadata/: Dependency.java
src/main/java/com/yaml/schema/types/: AbstractBaseType.java  StringType.java
src/main/resources/: database.properties  linedata.txt  logback.xml
